  <section id="contact-me" class="container">
        <h2>Contact Me</h2>
        <p class="text-center">If you want to work with me or find out more, you can email me at  <a href="mailto:paddy@hazardawareness.com.au">paddy@hazardawareness.com.au</a>, phone <a href="tel:0434727334">0434&nbsp;727&nbsp;334</a> or contact me with the form below</p>
        <form accept-charset="UTF-8" action="https://formkeep.com/f/3ad473d5f421" method="POST" class="contact-form">
            <input type="hidden" name="utf8" value="✓">
            <input type="text" name="name" placeholder="Your Name*" required>
            <input type="email" name="email" placeholder="Your Email*" required>
            <input type="text" name="phone" placeholder="Contact Number">
            <input type="text" name="url" placeholder="Your Website">
            <textarea name="message" placeholder="Message"></textarea>
            <input type="submit" name="Submit" class="submit-button">
        </form>
    </section>
    
    <section id="eseries-signup" class="pink-bg">
        <div class="container small-container text-center pink-form">
            <h3>Starting or upgrading your business?</h3>
            <p>If you are starting a new business sign up for my 3 part email series below. You'll learn what you'll need to set up your website, emails and my recomendations.</p>
            <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//hazardawareness.us10.list-manage.com/subscribe/post?u=a6e059c8c8a4d79a6f6b134b8&amp;id=61956a7d6e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email address*">
    <div class="row gutters">
        <div class="col span_6"><input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="first name"></div>
        <div class="col span_6"><input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="surname"></div>
    </div>

</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a6e059c8c8a4d79a6f6b134b8_61956a7d6e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
        </div>
    </section>
	
<link href="//cdn.rawgit.com/noelboss/featherlight/1.2.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/js/custom-min.js"></script>
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.2.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var _gaq=[['_setAccount','UA-16149138-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
 
</body>
</html>