<!-- $ProjectName = iOS App: Low 2 -->
<!-- $HeroImage = hero-image-2.jpg -->
<!-- $PageTitle = Hazardawareness iOS App Build | Low 2 -->

<!-- @import ../kit-includes/header -->
    <section class="container ">
        <article class="">
            <h2><a target="_blank" href="https://low2.com.au">low2.com.au</a></h2>
            <p>Control your breathing, stay under longer, achieve more.</p>
            <h3 class="text-center">iOS App Design &amp; Build</h3>
            <p>Building iPhone apps has always appealed to me and after Apple announced their new language Swift it seemed like the perfect time. It was also around the time I was getting into freediving and my training found that all current apnea table apps had lots of usability problems, looked horrible and didn't seem to take advantage of lots of current technology. The design process started mostly as a thought process whilst also learning Swift and iPhone development and after months of work and many, many hours, Low 2 started to be born.</p>
        </article>
    </section>
    <section class="full-width work-slider slick-slider">
        <span><img src="/images/low-2-home.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/low2-main.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/low2-apnea-tables.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/low2-settings.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/low-2-features.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/low2-breath.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/low2-history.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/low2-history-2.jpg" class="portfolio-image" alt=""></span>
       
        
    </section>
       <section class="container ">
        <article class="">
            <p>The main feature of the app is the circular timer that also led the design of the logo and brand. This was designed in PaintCode - an amazing app that allows you to build and reuse objects in minutes that would have taken hours to build in code. Working freelance allowed me to dedicate a lot of time to building this and learning new skills which also translate back into increased motivation and supplementary skills useful in website and brand design.</p>

            <p>Breath hold training is beneficial to not only freedivers and spearos, learning to control your breathing and activate your parasympathetic nervous system has many benefits to everyone including better sleep, lower stress levels and increased recovery.</p>

            <p>If you have an app design/build or need contracted help in any of your iOS projects, get in touch with me below.</p>
            <p class="text-centre"><a target="_blank" class="" href="https://low2.com.au">Download Low 2</a></p>
        </article>
    </section>


<!-- @import ../kit-includes/footer -->