<!-- $ProjectName = Project: Melody Wheels -->
<!-- $PageTitle = Hazardawareness Web Design Portfolio | Melody Wheels -->

<!-- @import ../kit-includes/header -->
    <section class="container ">
        <article class="">
           <h2>www.melodywheels.com.au</h2>
            <p>Developing a brand for a local business&hellip;</p>
           <h3 class="text-center">Website Design &amp; Build</h3>
            <p>I had already had a pair of wheels build by Adrian at Melody Wheels and wanted to spread his trade so more cyclists could ride incredible custom built wheels. Adrian was using a stock theme at wordpress.com but to built his brand and business he needed something custom built for him. Adrian already had heaps of content included built wheels and tech articles. I worked with him to bring these into a site that was easy to separate what he does, wheels he's built and interesting articles with potential to expand as his business grows.</p>
        </article>
    </section>
    <section class="full-width work-slider slick-slider">
        <span><img src="/images/melody-home.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/melody-gallery.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/melody-wheels.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/melody-components.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/melody-wheel-page.jpg" class="portfolio-image" alt=""></span>
    </section>
       <section class="container ">
        <article class="">
            <p>Adrian wanted a simple and clean design which was perfect for letting the skill of his trade shine through. We built a custom page to easily display all wheels built as well as filter by cycling discipline. The site also had to be easy to use on a mobile and quick.</p>
<!--
            <blockquote>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <footer>Simon Ryder - Soil Yourself</footer>
            </blockquote>
-->
            <p>If you want to build your brand and attract larger audiences contact me below and we can create your perfect website.</p>
            <p class="text-centre"><a class="" href="http://www.melodywheels.com.au" target="_blank">View website&hellip;</a></p>
        </article>
    </section>


<!-- @import ../kit-includes/footer -->