<!-- $ProjectName = Project: My Health Addiction -->

<!-- @import ../kit-includes/header -->
   
    <section class="container ">
        <article class="">
           <h2>www.myhealthaddiction.com.au</h2>
<p>A successful online store in a crowded market at a budget?</p>

<h2>Full brand design, website &amp; marketing</h2>

<p>When Ryan came to me he had a business model that mostly involved selling his high quality protein and other health food goods through word of mouth. To expand and increase automation he needed to create an online store and develop a new brand to drive that store. My Health Addiction was was built from selling &#39;What&#39;s truly good for you&#39; and the iconographic logo and colour scheme complements this.</p>

        </article>
    </section>
    <section class="full-width work-slider slick-slider">
        <span><img src="/images/soilyourself-1.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/soilyourself-2.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/soilyourself-3.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/soilyourself-1.jpg" class="portfolio-image" alt=""></span>
    </section>
       <section class="container ">
        <article class="">
           
<p>The website was created using a customised child theme as a completely custom ecommerce design would run into the 10’s of thousands and while Ryan was still working out exactly what he wanted, it could have been a lot of money wasted. As MHA grows and diversifies, I&#39;m able to use my knowledge and skills to move with the business and quickly.</p>

<blockquote>
<p>Quote from Ryan
<footer>Ryan - My Health Addiction</footer></p>
</blockquote>

<p>From branding to packaging, website to online marketing, if you have a business to develop contact me below and grow your business.</p>
            <p class="text-centre"><a class="" href="http://myhealthaddiction.com.au">View website&hellip;</a></p>
        </article>
    </section>


<!-- @import ../kit-includes/footer -->