<!-- $ProjectName = Project: Soil Yourself -->
<!-- $HeroImage = hero-image-2.jpg -->

<!-- @import ../kit-includes/header -->
    <section class="container ">
        <article class="">
            <h2><a target="_blank" href="https://www.soilyourself.com.au">www.soilyourself.com.au</a></h2>
            <p>Custom WordPress theme design and development for an online store.</p>
            <h3 class="text-center">Website Design &amp; Build</h3>
            <p>Traditionally the trade supplies industry have been afraid of displaying prices online and never considered creating an online store to make it easy for their customers to order. Simon at Soil Yourself thought differently and wanted an online store where both trade and retail customers could order what they need and simplify the process for Simon.</p>
        </article>
    </section>
    <section class="full-width work-slider slick-slider">
        <span><img src="/images/project-gallery/soilyourself-home.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/project-gallery/soilyourself-product-detail.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/project-gallery/soilyourself-faqs.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/project-gallery/soilyourself-products.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/project-gallery/soilyourself-product.jpg" class="portfolio-image" alt=""></span>
        <span><img src="/images/project-gallery/soilyourself-calculator.jpg" class="portfolio-image" alt=""></span>
        
    </section>
       <section class="container ">
        <article class="">
            <p>One of the challenges in this re-design was that a store to order products like soil requires specific functionality and design changes that aren't included with woocommerce out of the box. We used customer shipping tables, completely changed the store layout and included a system where Simon could easily take orders for trade customers on the go and add it to their accounts. We also completely revamped the images and let them stand out with bright orange borders on the slate background. This site also included custom calculators and postcode checkers to completely automate the order process and inform the user.</p>
            <blockquote>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <footer>Simon Ryder - Soil Yourself</footer>
            </blockquote>
            <p>If you have a forward thinking business plan or want to develop an online store – contact me below and we can create your perfect website.</p>
            <p class="text-centre"><a target="_blank" class="" href="https://www.soilyourself.com.au">View website&hellip;</a></p>
        </article>
    </section>


<!-- @import ../kit-includes/footer -->